;;
;; IgnoreACLs.inf
;;

[Version]
Signature	= "$WINDOWS NT$"
Class       = "ActivityMonitor"             ;This is determined by the work this filter driver does
ClassGuid   = {b86dff51-a31e-4bac-b3cf-e8cfe75c9fc2}    ;This value is determined by the Class
Provider    = %Twindows%
DriverVer	= 02/16/2020,1.0.0.0
CatalogFile	= IgnoreACLs.cat

[DestinationDirs]
DefaultDestDir					= 12
IgnoreACLsDriver.DriverFiles	= 12            ;%windir%\system32\drivers

;;
;; Default install sections
;;

[DefaultInstall]
OptionDesc  = %ServiceDescription%
CopyFiles   = IgnoreACLsDriver.DriverFiles

[DefaultInstall.Services]
AddService  = %ServiceName%,,IgnoreACLsDriver.Service

;;
;; Default uninstall sections
;;

[DefaultUninstall]
DelFiles   = IgnoreACLsDriver.DriverFiles

[DefaultUninstall.Services]
DelService = %ServiceName%,0x200      ;Ensure service is stopped before deleting

;
; Services Section
;

[IgnoreACLsDriver.Service]
DisplayName      = %ServiceName%
Description      = %ServiceDescription%
ServiceBinary    = %12%\%DriverName%.sys    ;%windir%\system32\drivers\
Dependencies     = "FltMgr"
ServiceType      = 2                        ;SERVICE_FILE_SYSTEM_DRIVER
StartType        = 3                        ;SERVICE_DEMAND_START
ErrorControl     = 1                        ;SERVICE_ERROR_NORMAL
LoadOrderGroup   = "FSFilter Activity Monitor"
AddReg           = IgnoreACLsDriver.AddRegistry

;
; Registry Modifications
;

[IgnoreACLsDriver.AddRegistry]
HKR,"Instances","DefaultInstance",0x00000000,%DefaultInstance%
HKR,"Instances\"%Instance1.Name%,"Altitude",0x00000000,%Instance1.Altitude%
HKR,"Instances\"%Instance1.Name%,"Flags",0x00010001,%Instance1.Flags%

;;
;; Copy Files
;;

[IgnoreACLsDriver.DriverFiles]
;%DriverName%.sys

;;
;; String Section
;;

[Strings]
ManufacturerName		= "DavidXanatos"
Twindows                = "IgnoreACLs - https://github.com/DavidXanatos/IgnoreACLs"
ServiceDescription      = "File system ACL ignore mini-filter driver"
ServiceName             = "IgnoreACLsDriver"
DriverName              = "IgnoreACLs"

;Instances specific information.
DefaultInstance         = "IgnoreACLs Instance"
Instance1.Name          = "IgnoreACLs Instance"
Instance1.Altitude      = "370020"
Instance1.Flags         = 0x1          ; Suppress automatic attachments
